/* note "My work" is being animated because same classname is used in about.css file */
#work {
    padding-top: 100px;
    width: 80%;
    margin: 0 auto;
}
.container{
    margin-bottom: 25px;
}

/* work list  */
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work-list .work-1{
    opacity: 0;
    animation: slideTop 0.8s ease-in-out forwards;
    animation-delay: 1s;
}
.work-list .work-2{
    opacity: 0;
    animation: slideTop 0.8s ease-in-out forwards;
    animation-delay: 1.2s;
}
.work-list .work-3{
    opacity: 0;
    animation: slideTop 0.8s ease-in-out forwards;
    animation-delay: 1.4s;
}
.work-list .work-4{
    opacity: 0;
    animation: slideTop 0.8s ease-in-out forwards;
    animation-delay: 1.8s;
}
@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h1 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #d8386b;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.icon{
    margin-top: 15px;
    font-size: 25px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

#work .button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #c41a50;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: transform 1s ;
    opacity: 0;
    animation: Rotate .5s ease-in-out forwards;
    animation-delay: 2s;
}

#work .button:hover {
    background-color: #ff004f;
}

@keyframes Rotate{
    0%{
        opacity: 0;
        transform:rotate(180deg);
    }
    100%{
        opacity: 1;
        transform: rotate(0deg);
    }
}

/* media  */
@media (max-width:1440px) {
    h1.sub-title{
        font-size: 50px;
    }
    .work-list{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media (max-width:1024px) {
    h1.sub-title{
        font-size: 50px;
    }
    .work-list{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 80px;
    }
}
@media (max-width:768px) {
    h1.sub-title{
        font-size: 45px;
    }
    .work-list{
        grid-gap: 50px;
    }
}






